# microservices

./: .gitignore  pom.xml
columns/: pom.xml
columns/src/main/java/com/allocadia/columns/: ColumnsApplication.java  ColumnsController.java
columns/src/main/resources/: bootstrap.yml
columns/src/main/resources/org/springframework/restdocs/templates/json/: wiremock.snippet
columns/src/test/java/com/allocadia/columns/: ColumnsApplicationTests.java  ColumnsControllerTest.java  DemoApplicationTests.java  JsonTemplateFormat.java  WiremockDocument.java
columns/src/test/resources/org/springframework/restdocs/templates/json/: http-response.snippet
config/: pom.xml
config/src/main/java/com/allocaida/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/allocaida/: ConfigApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/allocadia/domain/: Column.java
eureka/: pom.xml
eureka/src/main/java/com/allocadia/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/allocadia/: EurekaApplicationTests.java
importer/: pom.xml
importer/src/main/java/com/allocadia/importer/: ImportService.java  ImporterApplication.java  ImporterController.java
importer/src/main/java/com/allocadia/importer/domain/: Import.java
importer/src/main/resources/: bootstrap.yml
importer/src/test/java/com/allocadia/importer/: ImporterApplicationTests.java  ImporterControllerIT.java  ImporterControllerTest.java
importer/src/test/resources/__files/: body-(root)-9LAaa.json  body-1-XIH4U.json
importer/src/test/resources/mappings/: mapping-(root)-9LAaa.json  mapping-1-XIH4U.json
